### ISSUE TITLE
Unhandled exception when extracting checkum on ESP32

### ISSUE THREAD

**Issue by jhjulkun** [107-systems/107-Arduino-NMEA-Parser#31]
I have been using some variant of TinyGPS++, both works well but your parser seems to work @10Mhz 
(for really low power) using the esp32 platform.

Minor snag: esp32 doesn't include this (for atoi/atof or something)
```C++
#include <stdlib.h> 
```

However, the more pressing issue is that every now and then I get 
```
0x400d3507: nmea::util::extractChecksum(char const*) at /Users/xxx/Documents/Arduino/libraries/107-Arduino-NMEA-Parser/src/nmea/util/checksum.cpp line 94
0x400d352d: nmea::util::isChecksumOk(char const*) at /Users/xxx/Documents/Arduino/libraries/107-Arduino-NMEA-Parser/src/nmea/util/checksum.cpp line 49
0x400d2f97: ArduinoNmeaParser::encode(char) at /Users/xxx/Documents/Arduino/libraries/107-Arduino-NMEA-Parser/src/ArduinoNmeaParser.cpp line 73
```

I haven't looked that much at the code yet, but was hoping you would have a quick idea what it might be ?
Thanks!

(the above from the below, after installing this `https://github.com/me-no-dev/EspExceptionDecoder`)
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4000159c  PS      : 0x00060330  A0      : 0x800d350a  A1      : 0x3ffb1ef0  
A2      : 0x3ffb1f0d  A3      : 0x00000001  A4      : 0x00000002  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffb1eb0  
A10     : 0x3ffb1f0d  A11     : 0x000000ff  A12     : 0x00060520  A13     : 0x3ffb1f30  
A14     : 0x0000000a  A15     : 0x00000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x4000c428  LEND    : 0x4000c42d  LCOUNT  : 0x00000000  
Backtrace: 0x4000159c:0x3ffb1ef0 0x400d3507:0x3ffb1f00 0x400d352d:0x3ffb1f30 0x400d2f97:0x3ffb1f50 0x400
```

**Comment by generationmake** [comment]
hi.

I can confirm that this library doesn't compile for esp32.

one solution would be to add
`#include <stdlib_noniso.h>`
to GxRMC.h and GxGGA.h

However I don't know if supporting esp32 is intended.

But I wasn't able to reproduce your error. I will have to do more testing.

**Comment by aentinger** [comment]
Hi @jhjulkun :wave: :coffee: 
One possible cause could be that you receiving some NMEA messages which do not contain the delimiter char `*` used for marking the checksum. Try changing `extractChecksum` like this:
```diff
uint8_t extractChecksum(char const * const nmea_str)
{
  char checksum_str[3] = {0};
  /* Find the start of the checksum message */
  char const * start_checksum = strchr(nmea_str, '*');
-  /* Extract checksum. */
-  strncpy(checksum_str, start_checksum + 1, 2);
-  /* Convert to integer. */
-  return strtol(checksum_str, nullptr, 16);
+  if (start_checksum)
+  {
+    /* Extract checksum. */
+    strncpy(checksum_str, start_checksum + 1, 2);
+    /* Convert to integer. */
+    return strtol(checksum_str, nullptr, 16);
+  }
+  else
+    return 0;
}
```

**Comment by jhjulkun** [comment]
Thanks! Yes, since code didn't check for NULL, its a likely candidate (but I always thought there was a * in NMEA?).
Anyway, running updated code now, but like stated it happened infrequently, and when it did it was right after waking esp32/gps from sleep (ublox neo6 device). I'll keep you posted if it crashes again.

**Comment by aentinger** [comment]
It may also happen due to a buffer overrun earlier in the code although I've not found any problematic code. It would help if you could add a `Serial.println(checksum_str);` in case of a checksum error so we can take a look at the buffer content. (That would be really helpful :wink:)

**Comment by jhjulkun** [comment]
Interesting, made the changes below to isChecksumOk(), and some of the strings look truncated (some could be explained by the fact that both the esp32&gps wakes from sleep/powercycle), but two of them at a glance look like real strings.

checksum fail for '$GPGGA,080444.00,50.7,M,38.5,M,,*6A
'
checksum fail for ',1.10,28.1,M,38.5,M,,*66
'
checksum fail for '$GPGSV,3,1,11,02,320,,16,21,040,29*7E
'
checksum fail for '$GPGSV,3,3,11,26,04,017,,29,08,323,0,A,A*6F
'

bool isChecksumOk(char const * const nmea_str)
{
  bool ok = calcChecksum(nmea_str) == extractChecksum(nmea_str);
  if (!ok) {
    Serial.print("checksum fail for '");
    Serial.print(nmea_str);
    Serial.println("'");
  }
  return (ok);
}

**Comment by aentinger** [comment]
Hi :wave:

This is interesting already but not precisely what we are looking for. The checksum can also fail for other reasons. Maybe you've got baud rate issues and your UART is decoding some of those bytes wrong (it could be given your low CPU frequency). Better change the code this way:

Hi @jhjulkun :wave: :coffee: 
One possible cause could be that you receiving some NMEA messages which do not contain the delimiter char `*` used for marking the checksum. Try changing `extractChecksum` like this:
```diff
uint8_t extractChecksum(char const * const nmea_str)
{
  char checksum_str[3] = {0};
  /* Find the start of the checksum message */
  char const * start_checksum = strchr(nmea_str, '*');
-  /* Extract checksum. */
-  strncpy(checksum_str, start_checksum + 1, 2);
-  /* Convert to integer. */
-  return strtol(checksum_str, nullptr, 16);
+  if (start_checksum)
+  {
+    /* Extract checksum. */
+    strncpy(checksum_str, start_checksum + 1, 2);
+    /* Convert to integer. */
+    return strtol(checksum_str, nullptr, 16);
+  }
+  else
+  {
+    Serial.print("checksum fail for '");
+    Serial.print(checksum_str);
+    Serial.println("'");
+    return 0;
+  }
}
```

**Comment by jhjulkun** [comment]
Have been running the above changes for a bit, but it has not printed anything yet (it only crashed a couple times yesterday). 
Its not the cpu frequency btw, I already tried that, and the esp32 has HW uarts (but not sure how big a buffer they have). 
I'll keep you posted once it prints something.

But got curious about the Viper quadcopter project, looks cool! 
Are you guys planning on selling kits at some point ? How much works so far ?

**Comment by jhjulkun** [comment]
Ok, just happened:
checksum fail for ''

**Comment by aentinger** [comment]
That's interesting, I'll give it some thought. With regards to the Viper MAV project ... it might be sold as a kit some point or you just assemble all the parts yourself. If you're interested I'd encourage you to take a look every now and then [here](https://forum.uavcan.org/c/general/viper-mav).

**Comment by aentinger** [comment]
Maybe you can augment another function for me:

**Comment by aentinger** [comment]
I think I found the source. The culprit seems to be that the parser is out of sync with you going into low-power mode and powering up again. Please try the code in #33 and let me know if it fixes your problem.

**Comment by jhjulkun** [comment]
Thanks, trying it now (will run over night), and will let you know if it still happens.
Btw, I never got the above debug message to happen at same time as there was checksum error.

**Comment by jhjulkun** [comment]
You still get a couple of checksum fails for empty strings, in conjunction with the isChecksumOk test.
 
Overall 41 blank checksum (which w/o the fix would have caused a crash), 
935 corrupted NMEA messages, with a total of 7497576 parsed characters.
Since I do power up/down the GPS corrupted nmea strings is very likely, but since the parser doesn't crash anymore so I would call this fixed (and yes, it still seems to parse out the data).

`checksum fail for ''
parser_buf.buf = '$GPGLL,56
'
parser_buf.elems_in_buf = 12
checksum fail for ''
parser_buf.buf = '$GPRMC,2F
'
parser_buf.elems_in_buf = 12
`

**Comment by aentinger** [comment]
Thank you for the test but that's not satisfying enough. I think I've nailed the issue now. I https://github.com/107-systems/107-Arduino-NMEA-Parser/pull/33/commits/edafe97d7ac33203c4d81386f0d9a7b6249766db I've added a test to produce the memory violationa and in https://github.com/107-systems/107-Arduino-NMEA-Parser/pull/33/commits/51732341958bca7e35b5e47df40249eabb33cf95 I've fixed the offender. I'd be most obliged if you could run another test.

**Comment by jhjulkun** [comment]
No problems. Picked up the changes, and letting it parse and collect data over the day.

**Comment by jhjulkun** [comment]
So 384 failed cksum, 22 blank cksums, 3474630 characters, and no crashes.
(sorry, a little less data, but needed the computer on the porch for other things too)
As long as it doesn't crash, and parser works @10Mhz on the esp32 I'm happy (and yes parser works, took device out for walk, it tracked nicely)

`checksum fail for ''
parser_buff = '$GPGGA,103350.00,
'
_parser_buf.elems_in_buf = 20
checksum fail for ''
parser_buff = '$GPGSV,4,1,13,05,36
'
_parser_buf.elems_in_buf = 22
`

**Comment by aentinger** [comment]
Fantastic, I'm gonna merge than. Thanks for the test!
